# WinAppDriverDemo

./: README.md
WinAppDriver/: .classpath  .project  pom.xml
WinAppDriver/src/main/java/com/win/sfl/: FactoryManager.java
WinAppDriver/src/main/java/com/win/sfl/pages/: BasePageClassFactory.java  SFLLoginPage.java
WinAppDriver/src/main/java/com/win/taf/core/: Context.java  TAFBaseTestClass.java  TestContext.java
WinAppDriver/src/main/java/com/win/taf/core/driver/: ChromeLauncher.java  DriverDTO.java  DriverLauncher.java  DriverLauncherFactory.java  DriverManager.java  EdgeLauncher.java  FirefoxLauncher.java  IELauncher.java  SafariLauncher.java  WinAppDriverLauncher.java
WinAppDriver/src/main/java/com/win/taf/core/exceptions/: TABaseException.java  TARuntimeException.java  TATestDataReadException.java
WinAppDriver/src/main/java/com/win/taf/core/logging/: MessageType.java
WinAppDriver/src/main/java/com/win/taf/core/logging/loggers/: ConsoleLogObserver.java  ConsoleSubjectImpl.java  LogObserver.java
WinAppDriver/src/main/java/com/win/taf/core/reporting/: HTMLReportObserver.java  Reporter.java  TestNGHTMLReportAdapter.java
WinAppDriver/src/main/java/com/win/taf/core/reporting/extent/: ExtentHTMLReportObserver.java
WinAppDriver/src/main/java/com/win/taf/core/reporting/reportportal/: ReportPortalObserver.java  ReportPortalUtils.java
WinAppDriver/src/main/java/com/win/taf/core/utils/: PropertyReader.java  SauceUtils.java  TAFUtils.java
WinAppDriver/src/main/java/com/win/taf/ui/: AbstractPage.java  AbstractPageWindows.java  ActionsExecutor.java  BaseHooks.java  EnvironmentConstants.java  JavaScriptUtils.java  Locator.java  SyncUtils.java  SystemConstants.java
WinAppDriver/src/main/resources/: extent-config.xml  system.properties
WinAppDriver/src/test/java/com/win/cucumber/: CucumberRunner.java
WinAppDriver/src/test/java/com/win/pages/: CalculatorPage.java  Pages.java
WinAppDriver/src/test/java/com/win/stepdefs/: BaseStepDef.java  CalculatorStepDef.java
WinAppDriver/src/test/resources/: extent-config.xml  logback.xml  reportportal.properties  system.properties
WinAppDriver/src/test/resources/environment/: dev.properties  uat.properties
WinAppDriver/src/test/resources/examples/: data.json
WinAppDriver/src/test/resources/features/: WinAppDriverSample.feature
WinAppDriver/src/test/resources/testdata/: AccountCreationTest.yml  ContactCreationTest.yml  ProfileTest.yml  UserCreationTest.yml
WinAppDriver/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WinAppDriver/test-output/Default suite/: Default test.html  Default test.xml
WinAppDriver/test-output/junitreports/: TEST-com.win.cucumber.CucumberRunner.xml
WinAppDriver/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
